[Path of Light] 4 items
Promise Charm
Proof of Nonexistance
Proof of Connection
Proof of Tranquility

[Goofy's Choice] 10 items
Valor Form
Cure Element x3
Reflect Element x3
Magnet Element x3

[Donald's Choice] 10 items
Wisdom Form
Fire Element x3
Blizzard Element x3
Thunder Element x3

[Merlin's Choice] 9 items
Torn Page x5
Baseball Charm
Lamp Charm
Ukelele Charm
Feather Charm

[Roxas' Choice] 11 items
Final Form
Light and Dark
Scan x2
Guard
Aerial Recovery
Second Chance
Once More
Combo Master
Finishing Plus x2

[Riku's Choice] 8 items
Limit Form
Explosion
Guard Break
Flash Step
Slide Dash
Finishing Dive
Combo Boost x2

[Kairi's Choice] 8 items
Master Form
Aerial Finish
Magnet Splash
Aerial Spiral
Aerial Dive
Horizontal Slash
Air Combo Boost x2

[King Mickey's Choice] 9 items
Trinity Limit
Negative Combo x2
Combo Plus x3
Air Combo Plus x3